//Connor's bowlin' balls (circles)
function drawBowlingballs() {
  penUp();
  for (var i = 0; i < randomNumber(2, 8); i++) {
    penRGB(randomNumber(0, 255), randomNumber(0, 255), randomNumber(0, 255), 1);
    moveTo(randomNumber(0, 320), randomNumber(0, 450));
    dot(randomNumber(40, 45));
    penRGB(0, 0, 0, 1);
    turnRight(randomNumber(1, 360));
    moveForward(10);
    dot(5);
    turnRight(30);
    moveForward(15);
    dot(5);
    turnLeft(120);
    moveForward(15);
    dot(5);
  }
}
drawBowlingballs();
